# Generated by Django 4.0.3 on 2022-03-02 20:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transaction',
            options={'ordering': ['-created_at'], 'verbose_name': 'transaction', 'verbose_name_plural': 'transactions'},
        ),
    ]
